
*{
   background-color: var(--bg-color);
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:root{
   --bg-color:#191f36;
   --snd-bf-color:#262840;
   --text-color:#fff;
   
   --main-color:#b226ba;

}
html{
   font-size:100%;
   overflow-x:hidden;

}
body{
   background:var(--bg-color);
   color:var(--text-color);

}
section{
   min-height:100vh;
   padding:8rem 9% 2rem;


}

.header{
   position:fixed;
   top:0;
   left:0;
   width:100%;
   padding:2rem 9%;
   background:#191f36;
   display:flex;
   justify-content:space-between;
   align-items:center;
   z-index:100;

}
.logo{
   font-size: 2.5rem;
   color:var(--text-color);
   font-weight: 700;
   cursor:default;
}



  
#menu-icon{
   font-size:2rem;
   color:var(--snd-bf-color);
   display:none;
}

.home{
   display:flex;
   justify-content:center;
   align-items:center;
   padding-left: 2rem;
   padding-right: 4rem;
   
   
}

.home-content h3{
   font-size:3.2rem;
   font-weight:500;


}

.home-content h3:nth-of-type(2){
   margin-bottom:2rem;
   
   
}

span{
   color:var(--main-color);

}

.home-content h1{
   font-size:4.6rem;
   font-weight:700;
   line-height:1.3;
   

}

.home-img img{
   
   width:25vw;
   animation:floatImage 4s ease-in-out infinite;
   
}

@keyframes floatImage{
   0%{
      transform: translateY(0);

   }
   50%{
      transform:translateY(-2.4rem);
   
   }

   100%{
      transform:translateY(0);
   }
}

.home-content{
   font-size:1.6rem;

}


 .social-media{
   display:inline-flex;
   justify-content:center;
   margin-top: 3rem;
   align-items:center;
   width: 8rem;
   height:10rem;
   background: transparent;
   margin-left: 2rem;
   font-size:2rem;
   color:var(--text-color);
   margin:.5rem 3rem 3rem 2rem;
   transition: .5s ease;
   letter-spacing:.5rem ;
   
  


 }

 .navbar a:hover{
   background-color: rgb(80, 73, 73);
   color: rgb(92, 92, 218);
   box-shadow: 0 0 1rem var(--main-color);
   
 }

 .social-media a:hover pseudo-class{
   background:  var(--main-color);
   color: var(--main-color);
   box-shadow: 0 0 1rem var(--main-color);
 }


 .btn{
   margin-top: 60px;
   margin-left: 60px;
   margin-bottom: 50px;
   display: inline-block;
   background: var(--main-color);
   padding:1rem 2.8rem;
   border-radius: 4rem;
   box-shadow: 1.6rem;
   font-size: 1.6rem;
   color:var(--bg-color);
   letter-spacing: .1rem;
   font-weight: 600;
   transition: .5s ease;
 }
 .btn:hover{
   box-shadow:5px;
   box-decoration-break: var(--text-color);
   
 }
 .About{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2rem;
   background: var(--snd-bf-color);
 }

 .About-img img{
   width: 50vw;
   margin-bottom: 20px;
 }

 .heading{
   text-align: center;
   font-size: 4.5rem;

 }

 .about-content h2{
   text-align: left;
   line-height: 1.3;
 }

 .about-content h3{
   font-size: 2.6rem;

 }

 .about-content p{

   font-size: 1.6rem;
   margin: 2rem 0 3rem;
 }
 .services.h2{
   margin-bottom:3rem;
   margin-top: 3rem;
 }
 .services-container{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   flex-grow: var(--text-color);
   gap:2rem;
 }

 .services-container .services-box{
   flex: 1 1 30rem;
   background-color: var(--snd-bf-color);
   border-radius: 2rem;
   text-align: center;
   border: .2rem solid var(--bg-color);
   transition: .5s ease;


}

.services-container .services-box:hover{
   border-color: var(--main-color);
   transform: scale(1.02);
}

.Portfolio{
   margin-top: 4rem;
   background: var(--snd-bf-color);

}
.Portfolio h2{

   margin-bottom: 4rem;

}

.Portfolio-container {
   display: grid;
   grid-template-columns: repeat(3 ,1fr);
   align-items: center;
   gap: 2.5rem;
}

.Portfolio-container .Portfolio-box{
   position: relative;
   border-radius: 2rem;
   box-shadow: 0 0 1rem var(--bg-color);
   overflow: hidden;
   display: flex;

}

.Portfolio-box img{
   width: 100%;
   transition: .5s ease;
   opacity: 0.7;
}
.Portfolio-box:hover img{
   transform: scale(1.1);
}
.Portfolio-box .Portfolio-layer{
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(rgba(0 0 0 0.1), var(--main-color));
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   padding: 0 4rem;
   transform: translateY(100%);
   transition:.5s ease;
}

.Portfolio-box:hover .Portfolio-layer{
   transform: translateY(0);
}
.Portfolio-layer h4{
   font-size: 3rem;
}

.Portfolio-layer p{
   font-size: 1.6rem;
   margin: .3rem 0 1rem;
}

.Portfolio-layer a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 10rem;
   height: 5rem;
   background: var(--text-color);
   border-radius: 50%;
}

.Portfolio-layer a i{
   font-size: 2rem;
   color:var(--snd-bf-color)

}

.contact h2{
   margin: 3rem;

}

.contact form{
   max-width: 70rem;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;

}

.contact form .input-box{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
   width: 100%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color:var(--text-color);
   background: var(--snd-bf-color);
   border-radius: .8rem;
   margin: .7rem 0;

}

.contact form .input-box input{
   width: 49%;
}

.contact form textarea{
resize: none;
}
.contact form .btn{
   margin-top: 2rem;
   cursor: pointer;
  

}

.footer{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 2rem 9%;
   background: var(--snd-bf-color);

}

.footer-text{
   font-size: 1.6rem;

}

.footer-iconTop{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: .8rem;
   background: var(--main-color);
   border-radius: .8rem;
   transition: .5s ease;
}

.footer-iconTop a:hover{
   box-shadow: 0 0 1rem var(--main-color);


}
.footer-iconTop a i{
   font-size: 2.4rem;
   color: var(--snd-bf-color);

}

@media(max-width:1200px){
   html{
      font-size: 55%;

   }
}

@media(max-width:991px){
   header{
      padding: 2rem 3%;
      
   }
   section{
      padding: 10rem 3%;
   }
   .services{
      padding: 7rem;

   }

   .portfolio{
      padding-bottom: 7rem;

   }
   .contact{
      min-height: auto;
   }

   .footer{
      padding: 2rem 3%;
   }
}

@media(max-width:770px){
   menu-icon{
      display: block;
   }

   .home{
      flex-direction: column;
   }

   .home-content h3{
      
      font-size: 2.6rem;
   }

   .home-content h1{
      
      font-size: 5rem;
   }

   .home-img{
      order: 2;
   }

   .home-img img{
      width: 90vw;
      margin-top: 3rem;
   }

   .About{
      flex-direction: column;
   }

   .About-img img{
      width: 90vw;
      margin-top: 4rem;

   }

   .services h2{
      margin-bottom: 3rem;
   }

   .Portfolio-container{
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width:617px){
   .Portfolio-container{
   grid-template-columns: 1fr;
   }

   .home-img img{
      width: 80vw;
      margin-top: 4rem;
   }

   .About-img img{
      width: 100vw;
      margin-top: 4rem;
   }

}

@media(max-width:450px){
   html{
      font-size:50px;
   }

   .contact form .input-box input{
      width:100%;
   }
}


 